cabal-version:       2.0
-- Initial package description 'vertumnion.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                vertumnion
version:             0.1.0.0
synopsis:            A unix-y splits timer
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Daniel Wagner
maintainer:          me@dmwit.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md src/schema.sql

executable vertumnion
  main-is:             vertumnion.hs
  other-modules:       Data.Multiset
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                       , ansi-wl-pprint ^>=0.6
                       , bytestring ^>=0.10
                       , cairo ^>=0.13
                       , clock ^>=0.8
                       , colour ^>=2.3
                       , config-schema ^>=1.2
                       , config-value ^>=0.8
                       , containers ^>=0.6
                       , data-default ^>=0.7
                       , deepseq ^>=1.4
                       , directory ^>=1.3
                       , filepath ^>=1.4
                       , fingertree ^>=0.1
                       , glib ^>=0.13
                       , gtk3 ^>=0.15
                       , hmatrix ^>=0.20
                       , optparse-applicative ^>=0.15
                       , ordered-containers ^>=0.2
                       , postgresql-simple ^>=0.6
                       , random ^>=1.2
                       , semigroupoids ^>=5.3
                       , stm ^>=2.5
                       , text ^>=1.2
                       , time ^>=1.10
                       , unix ^>=2.7
                       , vector ^>=0.12
                       , xdg-basedir ^>=0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -fno-warn-tabs -with-rtsopts=-N3
